{
  "name": "prettier-config-usagisah",
  "version": "2.0.0",
  "description": "个人prettier的设定集，同时也是eslint-plugin-prettier的底层配置依赖",
  "keywords": [
    "prettier",
    "prettier-config",
    "prettier-config-usagisah",
    "prettier usagisah",
    "usagisah",
    "gxs114",
    "format"
  ],
  "homepage": "https://github.com/gxs114/prettier-config-usagisah#readme",
  "bugs": {
    "url": "https://github.com/gxs114/prettier-config-usagisah/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gxs114/prettier-config-usagisah.git"
  },
  "license": "MIT",
  "author": "gxs114",
  "main": "prettier-config-usagisah.js",
  "files": [
    "prettier-config-usagisah.js"
  ],
  "scripts": {
    "format": "prettier --cache -w ./**/*.{js,md,json}"
  },
  "dependencies": {
    "@volar/vue-typescript": "^1.0.14",
    "prettier": "^2.8.1",
    "prettier-plugin-organize-imports": "^3.2.1",
    "prettier-plugin-packagejson": "^2.2.17",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "typescript": "^4.9.4"
  }
}
